beant.templatepath=templates
spring.datasource.url=jdbc:mysql://localhost:3306/act_test
spring.datasource.username=root
spring.datasource.password=daixilong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
